[buildout]
extends = etc/base.cfg

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[gh]
cs = git@github.com:conestack
bda = git@github.com:bluedynamics

[sources]
bda.intellidatetime         = git ${gh:bda}/bda.intellidatetime.git
cone.app                    = git ${gh:cs}/cone.app.git branch=webresource
cone.tile                   = git ${gh:cs}/cone.tile.git
node                        = git ${gh:cs}/node.git
node.ext.ugm                = git ${gh:cs}/node.ext.ugm.git
odict                       = git ${gh:cs}/odict.git
plumber                     = git ${gh:cs}/plumber.git
treibstoff                  = git ${gh:cs}/treibstoff.git
webresource                 = git ${gh:cs}/webresource.git
yafowil                     = git ${gh:cs}/yafowil.git
yafowil.bootstrap           = git ${gh:cs}/yafowil.bootstrap.git branch=2.0
yafowil.webob               = git ${gh:cs}/yafowil.webob.git
yafowil.widget.array        = git ${gh:cs}/yafowil.widget.array.git branch=2.0
yafowil.widget.autocomplete = git ${gh:cs}/yafowil.widget.autocomplete.git branch=2.0
yafowil.widget.datetime     = git ${gh:cs}/yafowil.widget.datetime.git branch=2.0
yafowil.widget.dict         = git ${gh:cs}/yafowil.widget.dict.git branch=2.0
yafowil.widget.image        = git ${gh:cs}/yafowil.widget.image.git branch=2.0
yafowil.yaml                = git ${gh:cs}/yafowil.yaml.git branch=2.0
