[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev
extends =
    ldap.cfg
    versions.cfg
parts +=
    instance
#    rabbitmq
    test
    coverage
    testldap

extensions = 
    mr.developer
    buildout.dumppickedversions

index = http://pypi.bluedynamics.eu/
# internal releases for osha are here:
# find-links = http://products.syslab.com/products/simple

develop = .

sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *

# XXX: If needed, move to versions.cfg
[versions]
zope.testrunner = 4.0.1

[sources]

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
initialization =
    import os
    os.environ['APP_PATH'] = '${buildout:directory}'
eggs =
    ${python-ldap:egg}
    cone.ugm

[rabbitmq]
# apt-get install erlang
recipe = rod.recipe.rabbitmq
url = http://www.rabbitmq.com/releases/rabbitmq-server/v1.7.2/rabbitmq-server-1.7.2.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs =
    cone.tile[test]
    cone.app[test]
    cone.ugm[test]
    node.ext.ldap[test]
#    node.ext.ugm[test]
    odict[test]
    plumber[test]
    ${python-ldap:egg}
    yafowil[test]
    yafowil.widget.datetime[test]
    yafowil.widget.richtext[test]
    yafowil.widget.dict[test]
    yafowil.widget.autocomplete[test]
    yafowil.widget.dynatree[test]
    node[test]
    zodict[test]

environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
