[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev
extends =
    versions.cfg

develop = .

parts +=
    instance
    test
    coverage
    py

find-links =
    http://effbot.org/downloads

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    Pillow
    waitress
    cone.ugm

[testenv]
TESTRUN_MARKER = 1

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    odict
    plumber[test]
    yafowil[test]
    yafowil.yaml[test]
    yafowil.webob
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.image
    cone.tile[test]
    cone.app[test]
    cone.ugm[test]
    node.ext.ugm
    node

defaults = ['--auto-color', '--auto-progress']
environment = testenv

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755

[py]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
interpreter = py
