Group Adapter Application Node
=======================

    >>> from cone.ugm.model.groups import Groups
    
    >>> from cone.ugm.model.users import Users
    >>> groups = Groups(layer['props'], layer['gcfg'])
    >>> group = groups['group0']
    >>> group
    <Group object 'group0' at ...>

Check Properties.
::

    >>> props = group.properties

Group object is editable.
::

    >>> props.editable
    True

Check Metadata.
::

    >>> md = group.metadata
    >>> md.title
    'Group'
    
    >>> md.description
    'Group'